* {
  box-sizing: border-box;
}

body {
  background-color: #000;
  background-image: url('../app/img/kaboo.png');
  // background-repeat:no-repeat;
  // background-size:contain;
  // background-position:center;
  // text-transform: uppercase;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  background-position-y: 1px;


  font-family: $font-family-main;
  // background-image: url('../app/img/kaboo.png');
  // background-size: contain;
  // background-position: fixed;
  // background-repeat: no-repeat;
  color: #fff;
  margin: 0;
}

.layer {
  background-color: rgba(0, 0, 0 , .8);
  height: 100vh;
  padding-top: 1px;
}


button, input, select, textarea {
  font-family : inherit;
  font-size   : 100%;
}

.center {
  text-align: center;
}


// .first-half {
//   display: grid;
//   grid-gap: 10px;
//   border: 10px solid yellow;
//   grid-template-columns: repeat(auto-fill, 100px)
// }

.container {
  @include display-grid;
  grid-gap: 10px;
  @media (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
  }
}

.grid {
  @include display-grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  // Reset OL styles
  list-style-type: none;
  padding: 0;
  margin: 0;
  @include grid-child(1, 3, 1, 2);
  @media (min-width: 700px) {
    @include grid-child(1, 2, 1, 2);
  }
}

.grid-half {
  @include display-grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  // Reset OL styles
  list-style-type: none;
  padding: 0;
  margin: 0;
  @include grid-child(1, 3, 2, 3);
  @media (min-width: 700px) {
    @include grid-child(2, 3, 1, 2);
  }
}

.orientation {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.gi-1 {
  @include grid-child(1, 3, 1, 2);
  // -ms-grid-column: 1;
  // -ms-grid-column-span:2;
}

.gi-2 {
  //grid-column: span 3;
  @include grid-child(3, 5, 1, 2);
}

.gi-3 {
  @include grid-child(1, 4, 2, 3);
}

.gi-4 {
  //grid-column: span 4;
  @include grid-child(4, 5, 2, 3);
}

.gi-5 {
  @include grid-child(1, 5, 3, 4);
}

.gi-6 {
  @include grid-child(1, 3, 1, 2);
}

.gi-7 {
  @include grid-child(3, 5, 1, 2);
}

.gi-8 {
  @include grid-child(1, 5, 2, 3);
}

.gi-9 {
  @include grid-child(1, 3, 3, 4);
}

.gi-10 {
  @include grid-child(3, 5, 3, 4);
}

.reg-form {
  width: 90%;
  max-width: 960px;
  margin: auto;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 0;
}


.reg-form__input {
  padding: 10px 5px;
  font-size: 0.7rem;
  background: none;
  color: #fff;
  width: 100%;
}